#Word Types: 305
#Word Tokens: 552
#Search Hits: 0
1	18	в	
2	18	и	
3	15	вот	
4	15	что	
5	12	эээ	
6	11	мы	
7	11	не	
8	10	с	
9	9	ммм	
10	9	они	
11	9	там	
12	8	на	
13	7	я	
14	6	нас	
15	6	ну	
16	6	потому	
17	5	к	
18	5	когда	
19	5	но	
20	5	так	
21	4	было	
22	4	дети	
23	4	нам	
24	4	она	
25	4	по	
26	4	самые	
27	4	сказать	
28	4	это	
29	3	были	
30	3	взрослые	
31	3	зоопарк	
32	3	как	
33	3	он	
34	3	такая	
35	3	то	
36	3	эм	
37	2	а	
38	2	африке	
39	2	белых	
40	2	был	
41	2	дело	
42	2	детей	
43	2	для	
44	2	ей	
45	2	есть	
46	2	еще	
47	2	животные	
48	2	животных	
49	2	из	
50	2	их	
51	2	машина	
52	2	менее	
53	2	много	
54	2	можно	
55	2	наверное	
56	2	ней	
57	2	никак	
58	2	о	
59	2	одно	
60	2	от	
61	2	очень	
62	2	подходили	
63	2	попыталась	
64	2	посмотреть	
65	2	потрогать	
66	2	пытались	
67	2	смотрели	
68	2	со	
69	2	тем	
70	2	тоже	
71	2	тот	
72	2	уганде	
73	2	угандийский	
74	1	c	
75	1	автобусах	
76	1	аж	
77	1	африканские	
78	1	африканских	
79	1	барьерами	
80	1	бедная	
81	1	белые	
82	1	белыми	
83	1	большими	
84	1	буквально	
85	1	бы	
86	1	была	
87	1	быть	
88	1	важно	
89	1	вещи	
90	1	видела	
91	1	видим	
92	1	видно	
93	1	вообще	
94	1	впервые	
95	1	всего	
96	1	всем	
97	1	всех	
98	1	вы	
99	1	выпархивали	
100	1	высунув	
101	1	героиней	
102	1	говорить	
103	1	гуляла	
104	1	да	
105	1	даже	
106	1	два	
107	1	две	
108	1	девочка	
109	1	делать	
110	1	деле	
111	1	день	
112	1	детишек	
113	1	ди	
114	1	диковинку	
115	1	дикой	
116	1	до	
117	1	довелось	
118	1	долго	
119	1	дотянется	
120	1	другое	
121	1	другой	
122	1	единственные	
123	1	единственный	
124	1	ее	
125	1	если	
126	1	естественной	
127	1	живете	
128	1	животное	
129	1	животным	
130	1	за	
131	1	заговорить	
132	1	заморской	
133	1	запоминающихся	
134	1	зверюшкой	
135	1	знают	
136	1	зовут	
137	1	зоопарки	
138	1	зоопарку	
139	1	зрителя	
140	1	иии	
141	1	или	
142	1	интересно	
143	1	каждой	
144	1	каким	
145	1	картинках	
146	1	кении	
147	1	кле	
148	1	клетке	
149	1	клетку	
150	1	клеток	
151	1	книжечке	
152	1	кокетничая	
153	1	конечно	
154	1	которую	
155	1	которые	
156	1	ладно	
157	1	лет	
158	1	лишь	
159	1	люблю	
160	1	людей	
161	1	люди	
162	1	людьми	
163	1	м	
164	1	мест	
165	1	минутку	
166	1	минуту	
167	1	мм	
168	1	мммм	
169	1	мне	
170	1	моему	
171	1	мол	
172	1	момент	
173	1	мужем	
174	1	наблюдали	
175	1	наверно	
176	1	нами	
177	1	находится	
178	1	небогатая	
179	1	недели	
180	1	нее	
181	1	несется	
182	1	нет	
183	1	нибудь	
184	1	них	
185	1	ничего	
186	1	носорог	
187	1	носорога	
188	1	носорогу	
189	1	обнаружили	
190	1	обнаружилось	
191	1	обступали	
192	1	общем	
193	1	ог	
194	1	ограждением	
195	1	ограждению	
196	1	огромная	
197	1	огромное	
198	1	однажды	
199	1	оказалась	
200	1	оказалось	
201	1	ольга	
202	1	оно	
203	1	опустив	
204	1	основном	
205	1	отгорожены	
206	1	памятен	
207	1	плечи	
208	1	поближе	
209	1	повезло	
210	1	повредит	
211	1	поджилки	
212	1	подошла	
213	1	подошли	
214	1	подумала	
215	1	понимаете	
216	1	понимали	
217	1	понимаю	
218	1	посадили	
219	1	посетители	
220	1	потом	
221	1	почти	
222	1	пошли	
223	1	предложено	
224	1	привозили	
225	1	приехали	
226	1	природе	
227	1	про	
228	1	просто	
229	1	прямо	
230	1	птички	
231	1	путешествовали	
232	1	разговаривала	
233	1	разнообразные	
234	1	разношерстная	
235	1	разных	
236	1	раскрыв	
237	1	расправлены	
238	1	расскажу	
239	1	рассказать	
240	1	рассказывать	
241	1	ро	
242	1	рог	
243	1	рты	
244	1	рядом	
245	1	самая	
246	1	сами	
247	1	самом	
248	1	самых	
249	1	своих	
250	1	свой	
251	1	своя	
252	1	сделать	
253	1	себя	
254	1	сейчас	
255	1	скажем	
256	1	сказав	
257	1	случай	
258	1	случилось	
259	1	сможет	
260	1	смотрят	
261	1	событий	
262	1	советую	
263	1	спокойствии	
264	1	среде	
265	1	столько	
266	1	сторон	
267	1	стороны	
268	1	стоять	
269	1	страна	
270	1	страшная	
271	1	страшно	
272	1	съезжались	
273	1	таких	
274	1	те	
275	1	тебе	
276	1	тебя	
277	1	тогда	
278	1	толпа	
279	1	толпе	
280	1	только	
281	1	трясутся	
282	1	тут	
283	1	у	
284	1	увидели	
285	1	увидим	
286	1	уганда	
287	1	ужасная	
288	1	форма	
289	1	ходили	
290	1	хотя	
291	1	хочу	
292	1	храбрая	
293	1	цвет	
294	1	чего	
295	1	черные	
296	1	чинном	
297	1	чувствовала	
298	1	шествует	
299	1	школ	
300	1	школы	
301	1	школьников	
302	1	энтебе	
303	1	эпицентре	
304	1	эта	
305	1	язык	
